[agent]
    omit_hostname = true

[[inputs.mqtt_consumer]]
    servers = ["tcp://10.140.96.126:1883"]
    topics = [
        "#",
    ]
    data_format = "json_v2"

[[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
    path = "sensor.dht22.temperature"
    type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
    path = "sensor.dht22.moisture"
    type = "float"

    [[inputs.mqtt_consumer.json_v2.field]]
    path = "sensor.ultrasonic.distance"
    type = "float"

[[outputs.influxdb_v2]]
    urls = ["${INFLUX_HOST}"]
    organization = "${INFLUX_ORG}"
    token = "${INFLUX_TOKEN}"
    bucket = "${INFLUX_BUCKET}"